; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[default]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 460800
build_flags = 
    -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE

lib_deps = 
    https://github.com/taranais/NTPClient
    https://github.com/jgromes/RadioLib.git
    
[env:board1]
extends = default
upload_port = /dev/ttyUSB0
build_flags = -D MODE_RECIEVE
[env:board2]
extends = default
upload_port = /dev/ttyUSB1
build_flags = -D MODE_SEND